# Unified-Dynamic-Annotation-Generator

./: .gitignore  README.md  _config.yml  index.md  pom.xml
notes/: doku.txt  node_vererbung.txt  template Fall1.json  template.json  todo.txt
src/main/java/de/uni/type/: Abgeordneter.java  Rede.java  Sitzung.java
src/main/java/uni/textimager/sandbox/: App.java
src/main/java/uni/textimager/sandbox/api/: DataProvider.java  DataQueryHandler.java  DummyDataProvider.java  ValueMode.java
src/main/java/uni/textimager/sandbox/configuration/: H2ServerConfig.java
src/main/java/uni/textimager/sandbox/controller/: APIController.java  AppController.java  CustomErrorController.java  TestObject.java
src/main/java/uni/textimager/sandbox/database/: DBConstants.java  NameMapper.java  QueryHelper.java  TypeTableResolver.java
src/main/java/uni/textimager/sandbox/example/: QueryHelperExample.java  TableLister.java
src/main/java/uni/textimager/sandbox/generators/: CategoryColorNumberMapping.java  CategoryColorNumberMappingInterface.java  CategoryMappingInterface.java  CategoryNumberColorMapping.java  CategoryNumberColorMappingInterface.java  CategoryNumberMapping.java  CategoryNumberMappingInterface.java  ColorMappingInterface.java  Generator.java  GeneratorInterface.java  NumberMappingInterface.java  SubstringCategoryMapping.java  SubstringCategoryMappingInterface.java  SubstringColorMapping.java  SubstringColorMappingInterface.java  SubstringMapping.java  SubstringMappingInterface.java  SubstringNumberMapping.java  SubstringNumberMappingInterface.java  SubstringSegmentationInterface.java  TextFormatting.java  TextFormattingInterface.java
src/main/java/uni/textimager/sandbox/importer/: DUUIImporter.java  DatabaseGenerator.java  EntityRecord.java  JooqDatabaseWriter.java  MissingSchemaScanner.java  PipelineJsonImporter.java  RemoveMetaInformation.java
src/main/java/uni/textimager/sandbox/pipeline/: DefaultPipelineProcessor.java  DerivedGeneratorSubtype.java  JSONView.java  Pipeline.java  PipelineNode.java  PipelineNodeType.java  PipelineProcessor.java
src/main/java/uni/textimager/sandbox/sources/: AnnotationFeatures.java  DBAccess.java  Source.java  SourceBuildOps.java  SourceBuilder.java  SourceInterface.java
src/main/resources/: application.properties
src/main/resources/input/: ID21200100.xmi  ID21200300.xmi  ID21200400.xmi  ID21200500.xmi
src/main/resources/pipelines/: pipeline1.json  pipeline2.json  pipeline3.json  pipeline3_customTypes.json  pipelineDemo1_customTypes.json  pipelineDemo2_blacklist.json  pipelineDemo4_fileWhitelist.json  pipelineDemo5_combinedGenerator.json  pipelineDemo5_fileWhitelist2.json  pipelineExample1.json  pipelineUseCase1.json  pipelineUseCase2.json  pipelineUseCase3.json
src/main/resources/pipelines/examples/: configs.json  data-tags.json  filters.json
src/main/resources/static/: data-files.json
src/main/resources/static/css/: chart.css  controls.css  editor.css  global.css  index.css  pipeline.css  styles.css  variables.css
src/main/resources/static/css/pages/: editor.css  error.css  index.css  pipeline.css  view.css
src/main/resources/static/css/shared/: chart.css  components.css  controls.css  global.css  globals.css
src/main/resources/static/data/: bar-chart.json  categories.json  configs.json  coordinates.json  geo.json  line-chart.json  nodesandedges.json  spans.json  text-document.json  textCategories.json
src/main/resources/static/js/: D3Visualization.js  PieChart.js
src/main/resources/static/js/charts/: AbstractChart.js  BarChart.js  LineChart.js  PieChart.js
src/main/resources/static/js/documents/: TextDocument.js
src/main/resources/static/js/filter/: CheckboxSearch.js  CorpusFilter.js  DateRange.js
src/main/resources/static/js/maps/: Map2D.js
src/main/resources/static/js/networks/: Network2D.js
src/main/resources/static/js/pages/editor/: Editor.js  defaults.js  editor.js  getter.js
src/main/resources/static/js/pages/pipeline/: grid.js
src/main/resources/static/js/pages/view/: View.js  getter.js
src/main/resources/static/js/shared/classes/: Modal.js
src/main/resources/static/js/shared/modules/: accordions.js  dropdowns.js  fileInput.js  sidepanels.js  utils.js
src/main/resources/static/js/text/: HighlightText.js
src/main/resources/static/js/utils/: ControlsHandler.js  ExportHandler.js  components.js  controls.js  getter.js  helper.js  sidebar.js  sidepanels.js
src/main/resources/static/js/utils/classes/: ControlsHandler.js  CorpusFilter.js  Modal.js
src/main/resources/static/js/utils/modules/: components.js  getter.js
src/main/resources/static/js/visualizations/: D3Visualization.js
src/main/resources/static/js/visualizations/charts/: BarChart.js  LineChart.js  PieChart.js
src/main/resources/static/js/visualizations/maps/: Map2D.js
src/main/resources/static/js/visualizations/networks/: Network2D.js
src/main/resources/static/js/visualizations/text/: HighlightText.js
src/main/resources/templates/: chart.ftl  chart.html  charts.ftl  demo.ftl  editor.ftl  examples.ftl  index.ftl  index.html  pipeline.ftl
src/main/resources/templates/components/: accordion.ftl  sidebar.ftl  sidepanel.ftl  toolbar.ftl
src/main/resources/templates/components/chart/: toolbar.ftl
src/main/resources/templates/components/index/: file-input.ftl
src/main/resources/templates/components/pipeline/: sidebar.ftl
src/main/resources/templates/components/pipeline/chart/: sidepanel.ftl
src/main/resources/templates/components/pipeline/filter/: checkbox-search.ftl  date-range.ftl
src/main/resources/templates/pages/editor/: editor.ftl  grid.ftl  sidebar.ftl
src/main/resources/templates/pages/editor/components/: grid.ftl  sidebar.ftl
src/main/resources/templates/pages/error/: error.ftl
src/main/resources/templates/pages/index/: index.ftl
src/main/resources/templates/pages/pipeline/: grid.ftl  pipeline.ftl  sidebar.ftl
src/main/resources/templates/pages/view/: view.ftl
src/main/resources/templates/shared/: file-input.ftl  modal.ftl  toolbar.ftl
src/main/resources/types/: PlenumTypeSystem.xml
(+69 files in other folders)
