.dv-layout {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 20rem auto;
}

.dv-main {
  grid-area: main;
  background-color: var(--bg-color);
}

.dv-widgets-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.dv-new-widget {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dv-widget-draggable {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--secondary);
  font-size: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  cursor: grab;
}

.dv-widget-title {
  width: 5rem;
  font-size: var(--font-size-sm);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-stack.grid-stack-dragging {
  cursor: grabbing;
}

.grid-stack-item-content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: var(--font-size-lg);
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  cursor: grab;
}
